@layout.app({ title: 'Invitations' })

@slot('main')
<div class="mb-8">
    <div class="flex justify-between items-center">
        <div>
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Liste des Invités</h2>
            <p class="text-gray-600">Mariage de {{ wedding.coupleName }}</p>
        </div>

        <!-- Statistiques -->
        <div class="grid grid-cols-4 gap-4 text-center">
            <div class="bg-white p-4 rounded-lg shadow">
                <div class="text-2xl font-bold text-pink-600">{{ wedding.totalInvitations }}</div>
                <div class="text-sm text-gray-600">Invitations</div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <div class="text-2xl font-bold text-blue-600">{{ wedding.totalGuestsExpected }}</div>
                <div class="text-sm text-gray-600">Personnes attendues</div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <div class="text-2xl font-bold text-green-600">{{ wedding.totalGuestsConfirmed }}</div>
                <div class="text-sm text-gray-600">Personnes confirmées</div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <div class="text-2xl font-bold text-purple-600">{{ wedding.totalVerified }}</div>
                <div class="text-sm text-gray-600">Invitations validées</div>
            </div>
        </div>
    </div>
</div>

<!-- Formulaire Ajout -->
<div class="bg-white rounded-lg shadow p-6 mb-8">
    <h3 class="text-lg font-semibold mb-4">Ajouter un invité</h3>
    <form action="{{ route('guests.store', { weddingId: wedding.id }) }}" method="POST"
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        {{ csrfField() }}
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Prénom *</label>
            <input type="text" name="firstName" required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nom *</label>
            <input type="text" name="lastName" required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Téléphone *</label>
            <input type="tel" name="phone" required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Table</label>
            <input type="number" name="tableNumber"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nombre de personnes *</label>
            <input type="number" name="numberOfPeople" value="1" min="1" required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
        </div>

        <div class="md:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-1">Restrictions alimentaires</label>
            <textarea name="dietaryRestrictions" rows="2"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500"></textarea>
        </div>

        <div class="flex items-center space-x-4 md:col-span-2">
            <div class="flex items-center">
                <input type="checkbox" name="send_whatsapp" id="send_whatsapp" class="mr-2">
                <label for="send_whatsapp" class="text-sm text-gray-700">Envoyer par WhatsApp</label>
            </div>

            <button type="submit"
                class="bg-pink-600 text-white px-6 py-2 rounded-md hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-pink-500">
                Ajouter l'invité
            </button>
        </div>
    </form>
</div>

<!-- Liste des Invités -->
<div class="bg-white rounded-lg shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">{{ guests.length }} invité(s)</h3>
            <div class="relative">
                <input type="text" id="searchGuests" placeholder="Rechercher..."
                    class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                <div class="absolute left-3 top-2.5 text-gray-400">
                    🔍
                </div>
            </div>
        </div>
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invité
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Téléphone
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Table
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Personnes
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">WhatsApp
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Code
                        Secours</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                @each(guest in guests)
                <tr class="guest-row {{ guest.isVerified ? 'bg-green-50' : 'bg-white' }}"
                    data-guest-id="{{ guest.id }}">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div
                                class="flex-shrink-0 h-10 w-10 bg-pink-100 rounded-full flex items-center justify-center">
                                <span class="text-pink-600 font-medium">
                                    {{ guest.firstName.charAt(0) }}{{ guest.lastName.charAt(0) }}
                                </span>
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ guest.firstName }} {{ guest.lastName }}
                                </div>
                                @if(guest.dietaryRestrictions)
                                <div class="text-sm text-gray-500">
                                    Régime: {{ guest.dietaryRestrictions }}
                                </div>
                                @endif
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ guest.phone }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ guest.tableNumber || '-' }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <div class="flex items-center space-x-2">
                            <span>{{ guest.confirmedPeople }}/{{ guest.numberOfPeople }}</span>
                            @if(!guest.isVerified)
                            <button data-id="{{ guest.id }}" data-people="{{ guest.numberOfPeople || 1 }}"
                                class="text-blue-600 hover:text-blue-800 text-xs"
                                onclick="openPeopleModal(this.dataset.id, this.dataset.people)">
                                Modifier
                            </button>
                            @else
                            <span class="text-green-600">✓</span>


                            @endif
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        @if(guest.whatsappSent)
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            ✓ Envoyé
                        </span>
                        @else
                        <form action="{{ route('guests.send_whatsapp', { id: guest.id }) }}" method="POST"
                            class="inline">
                            <button type="submit"
                                class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                                Envoyer
                            </button>
                        </form>
                        @endif
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        @if(guest.isVerified)
                        <div class="flex flex-col space-y-1">
                            <span
                                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                ✓ Validé
                            </span>
                            <span class="text-xs text-gray-500">
                                {{ guest.verificationMethod }}
                            </span>
                        </div>
                        @else
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                            En attente
                        </span>
                        @endif
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">
                        {{ guest.backupCode }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        @if(!guest.isVerified)
                        <form action="{{ route('guests.verify_manual', { id: guest.id }) }}" method="POST"
                            class="inline">
                            <button type="submit" class="text-green-600 hover:text-green-900 mr-3">
                                Valider
                            </button>
                        </form>
                        @endif
                        <button data-id="{{ guest.id }}" data-name="{{ guest.firstName }} {{ guest.lastName }}"
                            class="text-red-600 hover:text-red-900"
                            onclick="openDeleteModal(this.dataset.id, this.dataset.name)">
                            Supprimer
                        </button>


                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
</div>

<!-- Modal Modification Personnes -->
<div id="peopleModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg font-medium text-gray-900">Modifier personnes confirmées</h3>
            <div class="mt-2 px-7 py-3">
                <form id="peopleForm" method="POST" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Nombre de personnes
                            confirmées</label>
                        <input type="number" id="confirmedPeopleInput" name="confirmedPeople" min="0"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                        <p id="maxPeople" class="text-sm text-gray-500 mt-1"></p>
                    </div>
                </form>
            </div>
            <div class="flex justify-center space-x-4 mt-4">
                <button onclick="closePeopleModal()"
                    class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">
                    Annuler
                </button>
                <button onclick="confirmPeopleUpdate()"
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                    Mettre à jour
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Suppression -->
<div id="deleteModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg font-medium text-gray-900">Supprimer l'invité</h3>
            <div class="mt-2 px-7 py-3">
                <p class="text-sm text-gray-500" id="deleteModalText">
                    Êtes-vous sûr de vouloir supprimer cet invité ?
                </p>

                <form id="deleteForm" method="POST" class="mt-4 space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email Admin</label>
                        <input type="email" name="adminEmail" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                        <input type="password" name="adminPassword" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                    </div>
                </form>
            </div>
            <div class="flex justify-center space-x-4 mt-4">
                <button onclick="closeDeleteModal()"
                    class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">
                    Annuler
                </button>
                <button onclick="confirmDelete()" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                    Supprimer
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentGuestId = null
    let currentMaxPeople = 0

    // Recherche en temps réel
    document.getElementById('searchGuests').addEventListener('input', function (e) {
        const searchTerm = e.target.value.toLowerCase()
        const rows = document.querySelectorAll('.guest-row')

        rows.forEach(row => {
            const text = row.textContent.toLowerCase()
            row.style.display = text.includes(searchTerm) ? '' : 'none'
        })
    })

    // Modal modification personnes
    function openPeopleModal(guestId, maxPeople) {
        currentGuestId = guestId
        currentMaxPeople = maxPeople
        document.getElementById('confirmedPeopleInput').max = maxPeople
        document.getElementById('maxPeople').textContent = `Maximum: ${maxPeople} personnes`
        document.getElementById('peopleModal').classList.remove('hidden')
    }

    function closePeopleModal() {
        document.getElementById('peopleModal').classList.add('hidden')
        currentGuestId = null
        currentMaxPeople = 0
    }

    function confirmPeopleUpdate() {
        if (currentGuestId) {
            const form = document.getElementById('peopleForm')
            form.action = `/admin/guests/${currentGuestId}/confirm-people`
            form.submit()
        }
    }

    // Modal suppression
    function openDeleteModal(guestId, guestName) {
        currentGuestId = guestId
        document.getElementById('deleteModalText').textContent =
            `Êtes-vous sûr de vouloir supprimer ${guestName} ?`
        document.getElementById('deleteModal').classList.remove('hidden')
    }

    function closeDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden')
        currentGuestId = null
    }

    function confirmDelete() {
        if (currentGuestId) {
            const form = document.getElementById('deleteForm')
            form.action = `/admin/guests/${currentGuestId}`
            form.submit()
        }
    }

    // Auto-close flash messages
    setTimeout(() => {
        const flashMessages = document.querySelectorAll('[class*="fixed"]')
        flashMessages.forEach(msg => msg.style.display = 'none')
    }, 5000)
</script>
@endslot
@end