@layout.app({ title: 'Scanner QR Code' })

@slot('main')
<div class="max-w-4xl mx-auto">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-2">Scanner QR Code</h2>
        <p class="text-gray-600">Scannez les QR Codes des invités à l'entrée</p>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-6">
        <!-- Zone Scanner -->
        <div id="reader" class="w-full max-w-md mx-auto mb-6 border-2 border-dashed border-gray-300 rounded-lg"
            style="height: 300px;"></div>

        <!-- Résultat -->
        <div id="result" class="text-center p-4 rounded-lg hidden">
            <div id="resultIcon" class="text-4xl mb-2"></div>
            <h3 id="resultTitle" class="text-xl font-semibold mb-2"></h3>
            <p id="resultMessage" class="text-gray-600"></p>
            <div id="guestInfo" class="mt-4 p-4 bg-gray-50 rounded-lg hidden"></div>
        </div>
    </div>
</div>

<script>
    let html5QrcodeScanner = null;

    // Initialiser le scanner
    function initScanner() {
        html5QrcodeScanner = new Html5QrcodeScanner(
            "reader",
            {
                fps: 10,
                qrbox: { width: 250, height: 250 },
                supportedScanTypes: [Html5QrcodeScanType.SCAN_TYPE_QR_CODE]
            },
            false
        );

        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    }

    // Succès du scan
    async function onScanSuccess(decodedText, decodedResult) {
        // Arrêter le scanner temporairement
        html5QrcodeScanner.clear();

        // Traiter le scan
        await processScanResult(decodedText);

        // Redémarrer le scanner après 3 secondes
        setTimeout(() => {
            initScanner();
        }, 3000);
    }

    // Échec du scan
    function onScanFailure(error) {
        // Les erreurs sont normales pendant la recherche de QR codes
    }

    // Traiter le résultat du scan
    async function processScanResult(qrData) {
        try {
            const response = await fetch('/api/scan/qr', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ qrData: qrData })
            });

            const result = await response.json();
            showScanResult(result);

        } catch (error) {
            showScanResult({
                success: false,
                message: 'Erreur lors du traitement du QR Code'
            });
        }
    }

    // Afficher le résultat
    function showScanResult(result) {
        const resultDiv = document.getElementById('result');
        const resultIcon = document.getElementById('resultIcon');
        const resultTitle = document.getElementById('resultTitle');
        const resultMessage = document.getElementById('resultMessage');
        const guestInfo = document.getElementById('guestInfo');

        resultDiv.classList.remove('hidden');

        if (result.success) {
            resultDiv.className = 'text-center p-4 rounded-lg bg-green-50 border border-green-200';
            resultIcon.textContent = '✅';
            resultTitle.textContent = 'Invitation Validée!';
            resultTitle.className = 'text-xl font-semibold mb-2 text-green-800';
            resultMessage.textContent = result.message;
            resultMessage.className = 'text-green-600';

            // Afficher les infos de l'invité
            if (result.guest) {
                guestInfo.innerHTML = `
                <h4 class="font-semibold text-gray-800">${result.guest.first_name} ${result.guest.last_name}</h4>
                <p class="text-gray-600">${result.guest.confirmed_people} personne(s) présente(s)</p>
                <p class="text-gray-600">Table: ${result.guest.table_number || 'Non assignée'}</p>
                ${result.guest.dietary_restrictions ? `<p class="text-gray-600">Régime: ${result.guest.dietary_restrictions}</p>` : ''}
            `;
                guestInfo.classList.remove('hidden');
            }

        } else {
            resultDiv.className = 'text-center p-4 rounded-lg bg-red-50 border border-red-200';
            resultIcon.textContent = '❌';
            resultTitle.textContent = 'Erreur';
            resultTitle.className = 'text-xl font-semibold mb-2 text-red-800';
            resultMessage.textContent = result.message;
            resultMessage.className = 'text-red-600';
            guestInfo.classList.add('hidden');
        }
    }

    // Démarrer le scanner au chargement
    document.addEventListener('DOMContentLoaded', function () {
        initScanner();
    });
</script>
@endslot
@end