@layout.app({ title: 'Scanner QR Code' })

@slot('main')
<!-- Inclure la librairie HTML5 QR Code -->
<script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>

<div class="max-w-4xl mx-auto">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-2">Scanner QR Code</h2>
        <p class="text-gray-600">Scannez les QR Codes des invités à l'entrée</p>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-6">
        <!-- Zone Scanner -->
        <div id="reader" class="w-full max-w-md mx-auto mb-6 border-2 border-dashed border-gray-300 rounded-lg"
            style="height: 300px;"></div>

        <!-- Résultat -->
        <div id="result" class="text-center p-4 rounded-lg hidden">
            <div id="resultIcon" class="text-4xl mb-2"></div>
            <h3 id="resultTitle" class="text-xl font-semibold mb-2"></h3>
            <p id="resultMessage" class="text-gray-600"></p>
            <div id="guestInfo" class="mt-4 p-4 bg-gray-50 rounded-lg hidden"></div>
        </div>
    </div>
</div>

<script>
    let html5QrcodeScanner = null;

    // Initialiser le scanner
    function initScanner() {
        // Vérifier si le scanner existe déjà et le nettoyer
        if (html5QrcodeScanner) {
            html5QrcodeScanner.clear().catch(error => {
                console.log("Erreur lors du nettoyage du scanner:", error);
            });
        }

        html5QrcodeScanner = new Html5QrcodeScanner(
            "reader",
            {
                fps: 10,
                qrbox: { width: 250, height: 250 },
                supportedScanTypes: [
                    Html5QrcodeScanType.SCAN_TYPE_QR_CODE,
                    Html5QrcodeScanType.SCAN_TYPE_COMMON
                ]
            },
            /* verbose= */ false
        );

        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    }

    // Succès du scan
    async function onScanSuccess(decodedText, decodedResult) {
        console.log("QR Code scanné:", decodedText);

        // Arrêter le scanner temporairement
        try {
            await html5QrcodeScanner.clear();
        } catch (error) {
            console.log("Erreur lors de l'arrêt du scanner:", error);
        }

        // Traiter le scan
        await processScanResult(decodedText);

        // Redémarrer le scanner après 3 secondes
        setTimeout(() => {
            initScanner();
        }, 3000);
    }

    // Échec du scan
    function onScanFailure(error) {
        // Les erreurs sont normales pendant la recherche de QR codes
        // console.log("Scan en cours...", error);
    }

    // Traiter le résultat du scan
    async function processScanResult(qrData) {
        try {
            const response = await fetch('/scanner/process-qr', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || ''
                },
                body: JSON.stringify({ qrData: qrData })
            });

            if (!response.ok) {
                throw new Error('Erreur réseau: ' + response.status);
            }

            const result = await response.json();
            showScanResult(result);

        } catch (error) {
            console.error('Erreur:', error);
            showScanResult({
                success: false,
                message: 'Erreur lors du traitement du QR Code: ' + error.message
            });
        }
    }

    // Afficher le résultat
    function showScanResult(result) {
        const resultDiv = document.getElementById('result');
        const resultIcon = document.getElementById('resultIcon');
        const resultTitle = document.getElementById('resultTitle');
        const resultMessage = document.getElementById('resultMessage');
        const guestInfo = document.getElementById('guestInfo');

        resultDiv.classList.remove('hidden');

        if (result.success) {
            resultDiv.className = 'text-center p-4 rounded-lg bg-green-50 border border-green-200';
            resultIcon.textContent = '✅';
            resultTitle.textContent = 'Invitation Validée!';
            resultTitle.className = 'text-xl font-semibold mb-2 text-green-800';
            resultMessage.textContent = result.message;
            resultMessage.className = 'text-green-600';

            // Afficher les infos de l'invité
            if (result.guest) {
                guestInfo.innerHTML = `
                    <h4 class="font-semibold text-gray-800">${result.guest.first_name} ${result.guest.last_name}</h4>
                    <p class="text-gray-600">${result.guest.confirmed_people || result.guest.confirmedPeople || 1} personne(s) présente(s)</p>
                    ${result.guest.table_number ? `<p class="text-gray-600">Table: ${result.guest.table_number}</p>` : ''}
                    ${result.guest.dietary_restrictions ? `<p class="text-gray-600">Régime: ${result.guest.dietary_restrictions}</p>` : ''}
                `;
                guestInfo.classList.remove('hidden');
            } else {
                guestInfo.classList.add('hidden');
            }

        } else {
            resultDiv.className = 'text-center p-4 rounded-lg bg-red-50 border border-red-200';
            resultIcon.textContent = '❌';
            resultTitle.textContent = 'Erreur';
            resultTitle.className = 'text-xl font-semibold mb-2 text-red-800';
            resultMessage.textContent = result.message;
            resultMessage.className = 'text-red-600';
            guestInfo.classList.add('hidden');
        }
    }

    // Gestion des permissions de caméra
    async function checkCameraPermissions() {
        try {
            // Vérifier si la caméra est disponible
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                throw new Error('La caméra n\'est pas supportée sur ce navigateur');
            }

            const devices = await navigator.mediaDevices.enumerateDevices();
            const cameras = devices.filter(device => device.kind === 'videoinput');

            if (cameras.length === 0) {
                throw new Error('Aucune caméra détectée');
            }

            const stream = await navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: 'environment' // Préférer la caméra arrière
                }
            });

            // Libérer le stream immédiatement
            stream.getTracks().forEach(track => track.stop());
            return true;

        } catch (error) {
            console.error('Erreur caméra:', error);
            showScanResult({
                success: false,
                message: `Erreur caméra: ${error.message}. Veuillez vérifier les permissions.`
            });
            return false;
        }
    }

    // Démarrer le scanner au chargement
    document.addEventListener('DOMContentLoaded', async function () {
        const hasPermission = await checkCameraPermissions();
        if (hasPermission) {
            initScanner();
        }
    });

    // Nettoyer le scanner quand la page est quittée
    window.addEventListener('beforeunload', function () {
        if (html5QrcodeScanner) {
            html5QrcodeScanner.clear().catch(error => {
                console.log("Erreur nettoyage:", error);
            });
        }
    });
</script>
@endslot
@end